# pgsqlblocks

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  NOTICE  README  README.md  package.sh  pom.xml  servers.xml
.github/workflows/: main.yaml
src/main/java/ru/taximaxim/pgSqlBlocks/: App.java
src/main/java/ru/taximaxim/pgsqlblocks/: AddDbcDataDlg.java  App.java  BlocksHistory.java  BlocksJournal.java  BlocksJournalNote.java  DbcData.java  DbcDataList.java  DbcDataListContentProvider.java  DbcDataListLabelProvider.java  DbcDataParcer.java  DbcStatus.java  IUpdateListener.java  Images.java  MainForm.java  PathBuilder.java  PgSqlBlocks.java  Process.java  ProcessParcer.java  ProcessStatus.java  ProcessTree.java  ProcessTreeContentProvider.java  ProcessTreeLabelProvider.java  ProcessTreeList.java  ProcessTreeMap.java  Provider.java  Settings.java  SettingsDlg.java  SortColumn.java  SortDirection.java  TreeLabelProvider.java  UIAppender.java  XmlDocumentWorker.java
src/main/java/ru/taximaxim/pgsqlblocks/blocksjournal/: BlocksJournal.java  BlocksJournalContentProvider.java  BlocksJournalLabelProvider.java  BlocksJournalProcess.java
src/main/java/ru/taximaxim/pgsqlblocks/common/: DBModelsLocalProvider.java  DBModelsProvider.java  DBQueries.java  Filter.java  FilterCondition.java  FilterListener.java  FilterValueType.java  IntegerValueTypeFilter.java  StringValueTypeFilter.java
src/main/java/ru/taximaxim/pgsqlblocks/dbc/: DbcData.java  DbcDataList.java  DbcStatus.java
src/main/java/ru/taximaxim/pgsqlblocks/dbcdata/: DbcData.java  DbcDataList.java  DbcDataListBuilder.java  DbcDataListContentProvider.java  DbcDataListLabelProvider.java  DbcDataParcer.java  DbcDataParser.java  DbcDataRunner.java  DbcStatus.java  Updatable.java  UpdateProvider.java
src/main/java/ru/taximaxim/pgsqlblocks/dialogs/: AddDatabaseDialog.java  DBProcessInfoDialog.java  EditDatabaseDialog.java  PasswordDialog.java  SettingsDialog.java  TMTreeViewerColumnsDialog.java  UpdateVersionDialog.java
src/main/java/ru/taximaxim/pgsqlblocks/l10n/: PgSqlBlocks.java  PgSqlBlocks_en.java  PgSqlBlocks_ru.java
src/main/java/ru/taximaxim/pgsqlblocks/origin/: App.java  BlocksHistory.java  DbcData.java  DbcStatus.java  ProcessTreeList.java  Provider.java
src/main/java/ru/taximaxim/pgsqlblocks/process/: Block.java  BlockParser.java  Process.java  ProcessParcer.java  ProcessParser.java  ProcessStatus.java  ProcessTreeBuilder.java  ProcessTreeContentProvider.java  ProcessTreeLabelProvider.java  ProcessTreeList.java  Query.java  QueryCaller.java
src/main/java/ru/taximaxim/pgsqlblocks/ui/: AboutDlg.java  AddDbcDataDlg.java  ConfirmDlg.java  DateTimeSelectDlg.java  FilterDlg.java  MainForm.java  ResHelper.java  SettingsDlg.java  UIAppender.java
src/main/java/ru/taximaxim/pgsqlblocks/utils/: ColumnLayout.java  Columns.java  DateUtils.java  FilterItem.java  FilterProcess.java  ImageUtils.java  Images.java  PathBuilder.java  PgPassLoader.java  Settings.java  SettingsListener.java  SupportedVersion.java  UserCancelException.java  XmlDocumentWorker.java
src/main/java/ru/taximaxim/pgsqlblocks/xmlstore/: ColumnLayoutsXmlStore.java  DBBlocksXmlStore.java  DBModelXmlStore.java  DBModelsXmlStore.java  XmlStore.java
src/main/java/ru/taximaxim/psSqlBlocks/ui/: MainForm.java
src/main/java/ru/taximaxim/treeviewer/: CommonTreeViewer.java  ExtendedTreeViewer.java  MyTreeViewer.java  SwtTreeViewer.java
src/main/java/ru/taximaxim/treeviewer/dialog/: ColumnConfigDialog.java  SaveDialog.java
src/main/java/ru/taximaxim/treeviewer/filter/: ColumnType.java  FilterChangeHandler.java  FilterComparison.java  FilterComposite.java  FilterOperation.java  FilterValues.java  MyTreeViewerDataSourceFilter.java  MyTreeViewerFilter.java  MyViewFilter.java  SwtTreeViewerFilter.java  ViewFilter.java
src/main/java/ru/taximaxim/treeviewer/l10n/: MyTreeViewer.java  MyTreeViewer_en.java  MyTreeViewer_ru.java  TreeViewer.java  TreeViewer_en.java  TreeViewer_ru.java
src/main/java/ru/taximaxim/treeviewer/listeners/: AllTextFilterListener.java  DataUpdateListener.java  FilterListener.java  MyTreeViewerSortColumnSelectionListener.java  (+2 more)
src/main/resources/: log4j.properties  log4j2.xml  query.sql  query_10.sql  query_with_idle.sql  query_with_idle_10.sql  version.sql
src/main/resources/locales/: Language_en.properties  Language_ru.properties
src/main/resources/test/: common_locks_1.sql  common_locks_2.sql  create_rule.sql  pgpass  repro_waiting_1.sql  repro_waiting_2.sql
src/test/java/: FilterValueTest.java
src/test/java/l10n/: AppBundle.java  AppBundle_en.java  AppBundle_ru.java
src/test/java/newview/: App.java  Columns.java  ExampleDataSource.java  MyFilter.java  Test.java  TestComparator.java  TestFilter.java
src/test/java/ru/taximaxim/pgSqlBlocks/: AppTest.java
src/test/java/ru/taximaxim/pgsqlblocks/: TEST.java
src/test/java/test/: Col.java  ExampleDataSource.java  Test.java  TestObject.java  ViewerTest.java
src/test/resources/: application.conf  create_index.sql  create_rule.sql  drop_rule.sql  select_1000.sql  select_sleep.sql  testing_dump.sql
treeviewer/: ExtendedTreeViewer.java  MyTreeViewer.java  SwtTreeViewer.java
treeviewer/dialog/: ColumnConfigDialog.java
treeviewer/filter/: AllFilter.java  Filter.java  FilterChangeHandler.java  FilterComposite.java  FilterOperation.java  FilterValues.java  MyTreeViewerFilter.java  SwtTreeViewerFilter.java  SwtViewFilter.java  ViewFilter.java
treeviewer/l10n/: MyTreeViewer_en.java  MyTreeViewer_ru.java  TreeViewer.java  TreeViewer_ru.java
treeviewer/listeners/: AllTextFilterListener.java  FilterListener.java  Filterable.java  MyTreeViewerSortColumnSelectionListener.java  TreeViewerSortColumnSelectionListener.java  ViewFilterListener.java
treeviewer/models/: DataSource.java  IObject.java  MyTreeViewerDataSource.java  ObjectViewComparator.java  SwtTreeViewerDataSource.java
treeviewer/tree/: ExtendedTreeViewerComponent.java  MyTreeViewerTable.java  SwtTreeViewerTable.java
treeviewer/utils/: IObject.java  ImageUtils.java  Images.java  MyTreeViewerDataSource.java
(+90 files in other folders)
